a {
  color: #000;
  text-decoration: underline;
}

.main-heading {
    font-size: 40px;
  }

.left {
  flex: 1;
  min-width: 300px;
}

.right {
  width: 400px;
  min-height: 400px;
  background: #f2f2f2;
}

.badges {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.badge-quiz {
  background: #ffe100;
  color: black;
  padding: 4px 10px;
  font-weight: bold;
  font-size: 13px;
  border-radius: 50px;
}

.badge-trending {
  color: red;
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 13px;
}

.badge-trending svg {
  width: 14px;
  height: 14px;
  margin-right: 4px;
}

.views {
  color: red;
  font-size: 13px;
}

.meta {
  font-size: 14px;
  margin: 10px 0;
}

.subscribe {
  display: inline-flex;
  align-items: center;
  padding: 10px 14px;
  background: #f0f0f0;
  border-radius: 999px;
  color: #6a1b9a;
  font-weight: bold;
  cursor: pointer;
  margin: 20px 0;
}

.subscribe svg {
  margin-right: 8px;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  margin-bottom: 20px;
}

.author {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.author-info p {
  margin: 0;
  font-size: 14px;
}

.author-info p:first-child {
  font-weight: bold;
  color: #0073e6;
}

.comments-btn {
  background: #5246F5;
  color: white;
padding-inline: 10px;
  height: 48px;
  border: none;
  border-radius: 999px;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.comments-btn svg {
  margin-right: 8px;
}
.view-btn{
    background-color: #5246F5;
    color: #ffff;
    padding: 10px;
    padding-inline: 20px;
    border-radius: 20px;
}

.socials {
  margin-top: 20px;
  display: flex;
  gap: 16px;
  font-size: 20px;
}

@media (max-width: 768px) {
  .right {
    width: 100%;
  }

  .container {
    flex-direction: column;
  }
  .main-heading {
    font-size: 26px;
  }
}

.right {
  max-height: uto;
  padding-bottom: 300px;
}

.arrow-img {
  height: 30px;
  width: 30px;
}

.ad-img {
  height: 300px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.left-box {
  flex: 1;
  background-color: #ed1c24;
  border-radius: 8px;
  padding: 30px 20px;
  color: white;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  height: 250px;
}

.right-box {
  width: 300px;
  background: #f2f2f2;
  min-height: 200px;
  border-radius: 10px;
}

* {
  box-sizing: border-box;
}

.quiz-heading{
    font-size: 60px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 40px;
  padding: 10px;
  padding-top: 24px;
  margin-bottom: 70px;
}

.card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 20px;
}

.card p {
  font-size: 14px;
  font-style: italic;
  color: #666;
  margin: 0;
}

/* @media (max-width: 600px) {
  .card img {
    height: 160px;
  }
} */

@media (max-width: 768px) {
    .section {
      flex-direction: column;
    }
  
    .right-box {
      width: 100%;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      gap: 10px;
      padding: 10px;
      padding-top: 24px;
      margin-bottom: 70px;
    }

    .quiz-heading{
        font-size: 32px;
    }

    .left-box {
        flex: 1;
        background-color: #ed1c24;
        border-radius: 8px;
        padding: 30px 20px;
        color: white;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        height: 100%;
      }

      .ad-img {
        height: 150px;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .quiz-right-slide{
       margin-top: 40px; 
      }

      .quiz-right-slide img{
        height: 250px;
        width: 100%;
        object-fit: cover;
      }
  }