/* * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  } */

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    width: 200%;
    max-width: 600px;
    padding-top: 10px;
  }

  /* .main-heading {
    font-size: 60px;
} */

  

  .card {
    background-color: #e60000;
    color: #fff;
    font-style: italic;
    font-size: 37px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    height: 220px;
    text-align: center;
    padding: 10px;
    transition: transform 0.2s ease;
    cursor: pointer;
    padding-bottom: 20px;
  }

  .card:hover {
    transform: scale(1.03);
  }

  .quiz-card {
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    text-align: center;
  }
  
  .card.correct {
    border-color: green;
    
    background-color: #24c23f;
  }

  .card.wrong {
    border-color: gray;
    background-color: #e53935;
  }

  .card.faded {
    background-color: #f88;
    opacity: 0.6;
    cursor: default;
  }

  .card.disabled {
    pointer-events: none;
  }

  .icon {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 22px;
    background: white;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .icon.correct {
    background-color: green;
  }

  .icon.wrong {
    background-color: red;
  }

  .article-content p {
    font-size: 20px;
    max-width: 80%;
    width: 80%;
    font-weight: normal;
}

  .para {
    font-size: 43px;
    width: 0% ;
  }

  .qs-img {
    justify-items: center;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: 500px;
    display: block;
    min-height: 50%;
  }

  .qs-img img {
    width: 100%;
    min-height: 80%;
    object-fit: contain;
    height: 500px;
  }

  .card:hover {
    transform: scale(1.05);
  }


  .answer-img {
    margin-top: 20px;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    display: none;
  }


  @media (max-width: 480px) {
    .card {
      height: 100px;
      font-size: 14px;
    }
  }